<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geumbin's Web Site_Contact</title>
    <style>
        *{font-family: 'Noto Sans KR' BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        header h1{
            text-align: center;
            background-image: url(./images/mypic05.jpg); 
            font-size: 45px; font-weight: bold;
            color:white;
            padding: 40px;
            background-size: auto;
            margin: auto;
        }
        a{text-decoration: none;}
        nav ul {
            list-style-type: none;
            text-align : center; border-top :2px dashed #F25218;
            border-bottom : 2px dashed #F25218; padding : 15px 10px; 
            background-color: #FCC74B;
        }
        nav ul li {
            display : inline;
            padding : 15px 20px;
            letter-spacing: 3px;
        }
        nav ul li:hover {
            background-color: #B18C75;
        }
        nav li a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Geumbin's Web_Contact</h1>
        <nav>
            <ul>
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./about.html" target="_self">About</a></li>
                <li><a href="./profile.html" target="_self">Profile</a></li>
                <li><a href="./portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="./contact.html" target="_self">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div id="call">
            <h2>연락처</h2>
            <ul>
                <li>E-mail : binny1204@naver.com</li>
                <a href="https://www.naver.com/" target="_blank">naver.com</a>
                <li>Call : 000-0000-0000</li>
            </ul>
        </div>
        <br>
        <hr>
        <div id="nature">
            <h2>[올해의 영상-아름다운 나무들]</h2>
            <video width="50%" height="50%" controls autoplay loop src="./media/movie01.mp4"></video>
        </div>
    </section>
    <br><br><br>
    <hr>
    <br><br><br>
    <footer> Copyright &copy; GEUMBIN . All Rights Reserved. </footer>
</body>
</html>