<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geumbin's Web Site_Profile</title>
    <style>
        *{font-family: 'Noto Sans KR' BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        header h1 {display: inline;}
        header p{
            text-align: center;
            background-image: url(./images/mypic05.jpg); 
            font-size: 45px; font-weight: bold;
            color:white;
            padding: 40px;
            background-size: auto;
            margin:auto;
        }
        a{text-decoration: none;}
        nav ul {
            list-style-type: none;
            text-align : center; border-top :2px dashed #F25218;
            border-bottom : 2px dashed #F25218; padding : 15px 10px; 
            background-color: #FCC74B;
        }
        nav ul li {
            display : inline;
            padding : 15px 20px;
            letter-spacing: 3px;
        }
        nav ul li:hover {
            background-color: #B18C75;
        }
        nav li a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Geumbin's Web_Profile</h1>
        <p>
            GEUMBIN'S WEB
        </p>
        <nav>
            <ul>
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./about.html" target="_self">About</a></li>
                <li><a href="./profile.html" target="_self">Profile</a></li>
                <li><a href="./portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="./contact.html" target="_self">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div>
            <h2>학적</h2>
            경영정보학과 재학 중 <br>
            <a href="http://mis.donga.ac.kr/sites/mis/index.do" target="_blank">동아대학교 경영정보학과</a>
        </div>
        <div id="goal">
            <h2>2021년 목표</h2>
            <ul>
                <li>토익 점수 800점 이상</li>
                <li>운동 습관 만들기</li>
                <li>전산회계 1급 자격증 취득</li>
            </ul>
        </div>
    </section>
    <br><br><br>
    <hr>
    <br><br><br>
    <footer> Copyright &copy; GEUMBIN . All Rights Reserved. </footer>
</body>
</html>